# JC_Selenium_hw1_1-5

./: pom.xml
src/main/java/: Main.java
src/main/java/org/ex/config/: PropertiesLoader.java  TimingExtension.java  WaitingConfig.java  WebDriverPool.java
src/main/java/org/ex/pages/base/: BasePage.java  BeforeLogin.java  Root.java
src/main/java/org/ex/pages/pages/: AfterLogin.java  BeforeLogin.java  CursePage.java  ExamPage.java  InterviewPage.java  ModulePage.java  QuestionPage.java  QuizPage.java  UserPage.java
src/main/java/org/ex/pages/pages/razvitie/itk/academy/: RecordingPages.java
src/main/java/org/ex/utills/: TestData.java
src/main/java/org/ex/utils/base/: CyrillicStringGenerator.java  StaticBaseUtils.java
src/main/java/org/ex/utils/creators/forall/: DateCreator.java
src/main/java/org/ex/utils/creators/interviewcreator/: InterviewGradeLinkCreator.java  InterviewNameCreator.java
src/main/java/org/ex/utils/creators/usercreators/: EmailCreator.java  LoginCreator.java  NameSurnameCreator.java  PasswordCreator.java
src/test/java/config/: PropertiesLoader.java
src/test/java/helpers/: ApiDataController.java  ApiDataProviderForUI.java  MongoDB.java
src/test/java/tests/javacode/base/: BaseUIJC.java
src/test/java/tests/javacode/helpers/: Extension.java  ScreenshotExtension.java
src/test/java/tests/javacode/test/: TestUIJS.java
src/test/resources/: logback.xml
src/test/resources/tests/javacode/test/: testDataInterview.csv  testDataUsers.csv
